# TicTacToe

./: README.md  pom.xml
src/main/java/: Cell.java  MainWindow.java
src/main/java/game/: Coordinates.java  Game.java  GameField.java  TwoDBitArray.java
src/main/java/game/common/: CellValue.java  Coordinates.java
src/main/java/game/core/: Game.java  GameEngine.java  MoveMaker.java  MoveResult.java  WHO_WINS.java
src/main/java/game/exceptions/: CellIsNotEmptyException.java  GameOverException.java
src/main/java/game/field/: CellValue.java  CheckWinResult.java  GameField.java
src/main/java/scorecounter/: IncDecScore.java  ScoreCounter.java  ScoreCounterInterface.java
src/main/java/ui/: MainWindow.java
src/main/java/ui/panels/: CellButton.java  JGameField.java  JScorePanel.java
src/main/java/ui/windows/: MainWindow.java
src/main/resources/locales/: gui_text.properties  gui_text_ru.properties  menu_text.properties  menu_text_ru.properties
